<Project>
	<PropertyGroup>
		<OutputFolder>Build</OutputFolder>
		<BinaryFolder>Binary</BinaryFolder>
		<ObjectFolder>Object</ObjectFolder>
		<MSBuildExtensionFolder>Extensions</MSBuildExtensionFolder>

		<MSBuildProjectExtensionsPath>$(ProjectDir)$(OutputFolder)\$(MSBuildExtensionFolder)</MSBuildProjectExtensionsPath>
		<BaseIntermediateOutputPath>$(ProjectDir)$(OutputFolder)\$(ObjectFolder)</BaseIntermediateOutputPath>
		<BaseOutputPath>$(ProjectDir)$(OutputFolder)\$(BinaryFolder)</BaseOutputPath>
	
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>