<Project>
	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Nullable>enable</Nullable>

		<NoWarn>1701;1702;MSB3539</NoWarn>
		
		<OutputFolder>Build</OutputFolder>
		<BinaryFolder>Binary</BinaryFolder>
		<ObjectFolder>Object</ObjectFolder>
		<MSBuildExtensionFolder>Extensions</MSBuildExtensionFolder>

		<MSBuildProjectExtensionsPath>$(ProjectDir)$(OutputFolder)\$(MSBuildExtensionFolder)</MSBuildProjectExtensionsPath>
		<BaseIntermediateOutputPath>$(ProjectDir)$(OutputFolder)\$(ObjectFolder)</BaseIntermediateOutputPath>
		<BaseOutputPath>$(ProjectDir)$(OutputFolder)\$(BinaryFolder)</BaseOutputPath>
	</PropertyGroup>
</Project>